package main

import (
	"fmt"
)

func print(a ...interface{}) {
	fmt.Println(a...)
}

func printf(format string, a ...interface{}) {
	fmt.Printf(format, a...)
}

func main() {
	status := ""

	status = "walk"

	if status == "walk" {
		print("คุณกำลังเดินอยู่")
		status = "running"
	} else {
		printf("คุณไม่ได้กำลังเดินอยู่ ตอนนี้คุณกำลัง %s", status)
		status = "running"
	}

	if status == "running" {
		print("คุณกำลังวิ่งอยู่")
	} else {
		printf("คุณไม่ได้กำลังวิ่งอยู่ ตอนนี้คุณกำลัง %s", status)
	}
}
